<!DOCTYPE html>
<html>
    <head>

        <script defer src="./getmapimages.js"></script>

        <style>
            .p4 {
                font-family:"Lilita One";
                font-weight:normal;
            }

            .colored_text {
                font-family: "Lilita One";

                margin: 0px;
                padding: 0px;
                line-height: 28px;
                font-size: 28px;
                height: 28px;
            }

            .large_header {
                color: rgb(255, 255, 255);
                min-height: 48px;
                font-size: 48px;
                width: fit-content;
                
            }

            ::-webkit-scrollbar {
                width: 10px;
                height: 10px;
            }
            ::-webkit-scrollbar-track {
                background-color: #000000ff;
            }
            ::-webkit-scrollbar-thumb {
                background-color: #808080ff;
            }
            ::-webkit-scrollbar-thumb:hover {
                background-color: #ffffffff;
            }
            ::-webkit-scrollbar-corner {
                background-color: #000000ff;
            }
        </style>
        
    </head>
</html>


</style>
</head>
<body>
  

<body style="background-color:rgb(0, 0, 0);">
    <div style="display:flex; justify-content:center;">
        <h1 class="p4 large_header" style="font-size:60px; margin:0px; color:rgb(216, 82, 255);">FRANK API</h1>
    </div>

    <div id="map">

    </div>

</body>